spring.application.name=BugTracker

app.jwtSecret=cde7f1b403f57a7e4d9d7b9f62f354a1f6c2e98314719b8cda826e93a51597aa
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=parth
spring.datasource.password=parth

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
